{
  "name": "cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "repository": {
    "url": "https://github.com/THANASAKSOMROOB/cloud-hw-resume"
  },
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-session": "^2.0.0",
    "ejs": "^3.1.7",
    "express": "^4.18.0",
    "express-validator": "^6.14.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16"
  }
}
